[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
testpaths = src/tests
norecursedirs = .git

[bumpversion:file:setup.py]

