[bumpversion]
current_version = 0.9.9
commit = True
tag = True
tag_name = {new_version}

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[tool:pytest]
testpaths = src/tests
norecursedirs = .git

[bumpversion:file:setup.py]
