[tox]
envlist = py35, py36, py37, pylint, lint
skip_missing_interpreters = True

[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps = pytest
commands = pytest -q {posargs}

[testenv:pylint]
ignore_errors = True
deps = pylint
commands = pylint {posargs} src/pyvesync_v2

[testenv:lint]
ignore_errors = True
deps = 
    flake8
    flake8-docstrings
commands = flake8 src